/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnalysisPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\ParEdit\Intermediate\Build\Win64\CustomSongEditorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\ParEdit\Plugins\AnalysisPlugin\Intermediate\Build\Win64\UE4Editor\Development\AnalysisPlugin\Module.AnalysisPlugin.cpp.obj"
"D:\Documents\Unreal Projects\ParEdit\Plugins\AnalysisPlugin\Intermediate\Build\Win64\UE4Editor\Development\AnalysisPlugin\Module.AnalysisPlugin.gen.cpp.obj"
"D:\Documents\Unreal Projects\ParEdit\Plugins\AnalysisPlugin\Intermediate\Build\Win64\UE4Editor\Development\AnalysisPlugin\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\ParEdit\Plugins\AnalysisPlugin\Intermediate\Build\Win64\UE4Editor\Development\AnalysisPlugin\UE4Editor-AnalysisPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AnalysisPlugin